<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sofias hemsida</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- TODO skapa navigering -->
    <header>
      <h1>Tesla</h1>
      <nav>
        <a href="#">Hem</a>
        <a href="./about.html">Om Tesla</a>
        <!-- TODO href till rätt html fil  -->
        <a href="#">Support</a>
      </nav>
    </header>
    <!-- TODO ett bloginlägg -->
    <main>
      <article>
        <h2>Tesla Model Y</h2>
        <p>
          Roadsterns tekniska specifikationer har alltid varit föremål för
          beundran. Från utlovade hastigheter på över 250 miles per timme (cirka
          402 km/h), till att nå 620 miles (ca 998 km) på en enda laddning och
          möjligheten att ta bort glastaket, Roadster är designad för att sätta
          nya milstolpar. Tillägget av SpaceX-alternativet, som inkluderar tio
          små raketmotorer för att förbättra acceleration, hastighet, bromsning
          och hantering, bidrar bara till känslan av att detta är ett framtidens
          fordon.
        </p>
        <!-- TODO lägga in en bild i det bloggnlägget -->
        <figure>
          <img
            src="./images/Tesla-Roadster-0-1-2.jpg"
            alt="Bild på Tesla-Roadster-0-1-2"
            height="250"
            width="400"
            title="Tesla Model Y"
          />
          <figcaption>Lite fin bild på en Tesla Model Y</figcaption>
        </figure>
      </article>

      <ul>
        <li>acceleration (0-100 km/h)</li>
        <li>en topphastighet på 322 km/h</li>
        <li>dragkapacitet på 1 600 kg</li>
      </ul>
    </main>

    <!-- TODO skapa en del av sida (på vänster eller höger kanten av sidan för reklam) -->
    <aside>
      <h3>Andra bilar som du kan vara intresserade av</h3>
    </aside>

    <!-- TODO footer -->
    <footer>
      <p>2025 Teslas</p>
      <p>Telefon: 00000000000</p>

      <nav>
        <a href="#">Hem</a>
        <a href="./about.html">Om Tesla</a>
        <!-- TODO href till rätt html fil  -->
        <a href="#">Support</a>
      </nav>
    </footer>
  </body>
</html>
